<<<<<<< HEAD

[develop]
script-dir=$base/lib/tms_ss_pozyx
[install]
install-scripts=$base/lib/tms_ss_pozyx
=======
[develop]
script-dir=$base/lib/tms_ts_pozyx
[install]
install-scripts=$base/lib/tms_ts_pozyx
>>>>>>> feature_user_request
